TOKEN_SECRET = lalloreria;

MONGODB_URI = mongodb://localhost:27017/dancemy

//MONGODB_URI = "mongodb+srv://admin:admin@cluster0.tecxp.mongodb.net/?retryWrites=true&w=majority";

CLOUDINARY_NAME=dmfu7z6cw
CLOUDINARY_KEY=477481611137414
CLOUDINARY_SECRET=kaFZFIhusMkYDq5wEUFperI73WI

EMAIL="rubengh88@gmail.com"
PASSWORD=sxzggfxahdeirelk